# SpringRestTutorial

./: .project  pom.xml
WebContent/WEB-INF/view/: index.jsp
src/io/spring/rest/config/: SpringConfig.java  WebServletConfig.java
src/io/spring/rest/data/: student.json
src/io/spring/rest/main/: Driver.java
src/io/spring/rest/model/: Student.java
src/io/spring/rest/part01/data/: student.json
src/io/spring/rest/part01/main/: Driver.java
src/io/spring/rest/part01/model/: Address.java  Student.java
src/io/spring/rest/part02/: RestOverHTTPNotes.java
src/io/spring/rest/part02/config/: SpringConfig.java  WebServletConfig.java
src/io/spring/rest/part02/rest/: DemoRestController.java
src/io/spring/rest/part03/model/: Student.java
src/io/spring/rest/part03/rest/: StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
